<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../styles/style.css">

    <title>Document</title>
</head>

<body>
    <header>
        <img class="logo" src="../images/logo-paseo.png" alt="">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="#">Paseadores</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./emergencia.html">Emergencias</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Nuestros paseadores:</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos alias aspernatur, repudiandae
                ipsam quas nulla totam sapiente quam laboriosam illum veniam consectetur consequuntur perspiciatis ipsum
                maiores? Molestiae optio ipsa consectetur harum vero excepturi, at natus hic facilis rerum, eveniet vel
                deleniti officia provident magnam quae esse sequi similique aliquid? Ea, voluptate praesentium qui
                deleniti
                laborum error dolorum, officia nihil, et impedit velit libero adipisci cum maxime harum eos unde.
                Dignissimos, ipsum? Deserunt dicta unde delectus veniam ab! Nesciunt magni nihil deserunt minima atque
                voluptatum, numquam quo non asperiores labore id. Unde distinctio voluptatem, rem neque eligendi nostrum
                consectetur asperiores laborum iusto repellendus voluptatibus cum in odit perferendis commodi accusamus
                beatae repellat dolorum minus fugit ut quia. Voluptas alias eligendi saepe culpa velit vitae ullam
                excepturi
                tempora vero, distinctio ut incidunt recusandae quos, quis praesentium porro sed voluptatibus non?
                Sequi,
                odio sunt dolores sint recusandae nobis placeat inventore quos sit commodi modi. Deserunt dolorum facere
                laboriosam unde soluta vero saepe rerum illo inventore in sit, quo, harum quisquam. Dignissimos animi
                fuga
                aperiam voluptatibus temporibus vero corrupti. Porro, accusantium nam fuga harum aliquam magni officiis
                deserunt, minima fugit voluptas asperiores ut inventore sequi consequuntur eaque maxime, error quam?
                Odit,
                voluptates voluptate.</p>
        </section>

        <section class="grupoPaseador">
            <div class="card">
                <h2>carlos</h2>
                <img src="../images/carlosPaseo.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus deserunt reprehenderit, numquam
                minima maxime sint vel placeat impedit quos.</p>
                <a class="botonWpp" href="#"> Contactar </a>
            </div>

            <div class="card">
                <h2>angel</h2>
                <img src="../images/angelPaseo.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quaerat velit aliquam similique
                pariatur? Ut cumque veritatis esse beatae facilis.</p>
                <a class="botonWpp" href="#"> Contactar </a>
            </div>

            <div class="card">
                <h2>nicolas</h2>
                <img src="../images/nicoPaseo.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur dolor nam distinctio culpa
                ipsam voluptatum perspiciatis natus dolorem voluptatibus facilis.</p>
                <a class="botonWpp" href="#"> Contactar </a>
            </div>

            <div class="card">
                <h2>bianca</h2>
                <img src="../images/biancaPaseo.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolore harum aliquam obcaecati
                animi corrupti suscipit sapiente voluptatibus perspiciatis ducimus!</p>
                <a class="botonWpp" href="#"> Contactar </a>
            </div>
        </section>
    </main>

    <footer>
        <p>Seguinos en nuestras redes:</p>
        <a class="nameRed" href="https://www.instagram.com/">Instagram</a>
        <img class="logoInsta" src="../images/instagram-logo.png" alt="">
    </footer>
</body>

</html>